<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Verdana.ttf">
            <string>Verdana</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fao-VI-AdI">
                                <rect key="frame" x="0.0" y="134" width="375" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dining Dollars Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onn-Hv-JyD">
                                <rect key="frame" x="93.5" y="87" width="188" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" red="0.95294117647058818" green="0.43137254901960786" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ido-Of-J4H">
                                <rect key="frame" x="166" y="405" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="fih-hU-9ad">
                                <rect key="frame" x="130" y="38" width="114" height="34"/>
                                <color key="tintColor" red="0.95294117649999999" green="0.43137254899999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="4Qo-is-6wD"/>
                                    <constraint firstAttribute="height" constant="34" id="79g-4Q-aMP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Onn-Hv-JyD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="737-Kb-Q8g"/>
                            <constraint firstItem="Ido-Of-J4H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="86t-zP-o8w"/>
                            <constraint firstItem="Onn-Hv-JyD" firstAttribute="top" secondItem="fih-hU-9ad" secondAttribute="bottom" constant="15" id="IzJ-u4-Rl0"/>
                            <constraint firstItem="fao-VI-AdI" firstAttribute="top" secondItem="Onn-Hv-JyD" secondAttribute="bottom" constant="26" id="MtP-tt-vYE"/>
                            <constraint firstItem="fih-hU-9ad" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="Qpz-V2-xS6"/>
                            <constraint firstAttribute="trailing" secondItem="fao-VI-AdI" secondAttribute="trailing" id="TKC-CM-ydl"/>
                            <constraint firstItem="Ido-Of-J4H" firstAttribute="top" secondItem="fao-VI-AdI" secondAttribute="bottom" constant="55" id="bct-Hu-HKf"/>
                            <constraint firstItem="fao-VI-AdI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gl0-GT-ct8"/>
                            <constraint firstItem="fao-VI-AdI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hn8-hB-0a1"/>
                            <constraint firstItem="fih-hU-9ad" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vNm-P2-zvg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dollarsLabel" destination="Ido-Of-J4H" id="v1v-ct-fXE"/>
                        <outlet property="picker" destination="fao-VI-AdI" id="qH7-AS-Sg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="228" height="68"/>
    </resources>
</document>
