<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Verdana.ttf">
            <string>Verdana</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MuA-YD-RW1">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnk-Tj-CcU">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="859.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dining Dollars Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDY-Cr-JwB">
                                                <rect key="frame" x="81" y="94" width="188" height="21"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1CL-2d-7YI">
                                                <rect key="frame" x="214" y="264.33333333333331" width="120" height="45.333333333333371"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiger 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp6-lh-VRE">
                                                <rect key="frame" x="16" y="153" width="80.333333333333329" height="25.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2O-53-UJr">
                                                <rect key="frame" x="16" y="274.33333333333331" width="108" height="25.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="OXT-BW-AML">
                                                <rect key="frame" x="118" y="45" width="114" height="34"/>
                                                <color key="tintColor" red="0.95294117649999999" green="0.43137254899999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="114" id="Cjw-5I-JnU"/>
                                                    <constraint firstAttribute="height" constant="34" id="Frg-sv-TFP"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuZ-6h-aOm">
                                                <rect key="frame" x="214" y="143" width="120" height="45.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="fzO-qJ-tHU"/>
                                                </constraints>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="editMealPlan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DjR-U4-JVQ"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIW-tg-s3Q" customClass="CircleProgressBar">
                                                <rect key="frame" x="16" y="349.66666666666669" width="128" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fIW-tg-s3Q" secondAttribute="height" multiplier="1:1" id="d9l-sE-sDC"/>
                                                    <constraint firstAttribute="width" constant="128" id="h5T-EU-Lgs"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="progressBarWidth">
                                                        <real key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                        <real key="value" value="270"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="hintViewSpacing">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="progressBarProgressColor">
                                                        <color key="value" red="0.95294117649999999" green="0.43137254899999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="hintViewBackgroundColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="hintTextColor">
                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqs-IW-Z2e" customClass="CircleProgressBar">
                                                <rect key="frame" x="206" y="349.66666666666669" width="128" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="VU3-yb-Tf3"/>
                                                    <constraint firstAttribute="width" secondItem="uqs-IW-Z2e" secondAttribute="height" multiplier="1:1" id="hMa-NO-8wU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="progressBarWidth">
                                                        <real key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                        <real key="value" value="270"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="hintViewSpacing">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="progressBarProgressColor">
                                                        <color key="value" red="0.95294117649999999" green="0.43137254899999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="hintViewBackgroundColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="hintTextColor">
                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIn-1q-XGV">
                                                <rect key="frame" x="43.666666666666657" y="485.66666666666663" width="73" height="40.999999999999886"/>
                                                <string key="text">Semester
Progress</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVp-1M-Qq5">
                                                <rect key="frame" x="244" y="485.66666666666663" width="52" height="40.999999999999886"/>
                                                <string key="text">Money
Spent</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Spent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0b-iW-eua">
                                                <rect key="frame" x="16" y="601.66666666666663" width="96" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.43137254899999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overspent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfv-Er-Pbn">
                                                <rect key="frame" x="16" y="730.66666666666663" width="88.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.43137254899999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left per day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0Q-mq-pLP">
                                                <rect key="frame" x="16" y="773.66666666666663" width="101" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.43137254899999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec9-TR-Tcu">
                                                <rect key="frame" x="292" y="601.66666666666663" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45B-ng-GfB">
                                                <rect key="frame" x="292" y="730.66666666666663" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyN-9U-26G">
                                                <rect key="frame" x="292" y="773.66666666666663" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Should Have Spent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxk-da-ymh">
                                                <rect key="frame" x="16" y="644.66666666666663" width="157" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.43137254899999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ9-lj-9Qc">
                                                <rect key="frame" x="292" y="644.66666666666663" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdn-aC-BmQ">
                                                <rect key="frame" x="292" y="816.66666666666663" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Should Have Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wC-Vo-q7o">
                                                <rect key="frame" x="16" y="687.66666666666663" width="142" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.43137254899999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2U-KN-cSD">
                                                <rect key="frame" x="292" y="687.66666666666663" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan per day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCf-Sn-C0p">
                                                <rect key="frame" x="16" y="816.33333333333337" width="104" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.43137254899999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PId-E6-uAf">
                                                <rect key="frame" x="16" y="213.33333333333334" width="84" height="26"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRJ-sB-oeh">
                                                <rect key="frame" x="214" y="204" width="120" height="45.333333333333343"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="editDaysOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ws3-6w-c9P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lRJ-sB-oeh" firstAttribute="trailing" secondItem="LuZ-6h-aOm" secondAttribute="trailing" id="0Me-9b-nxb"/>
                                            <constraint firstItem="mdn-aC-BmQ" firstAttribute="trailing" secondItem="MyN-9U-26G" secondAttribute="trailing" id="1RR-ot-boa"/>
                                            <constraint firstItem="IIn-1q-XGV" firstAttribute="centerX" secondItem="fIW-tg-s3Q" secondAttribute="centerX" id="1eu-dm-kVS"/>
                                            <constraint firstAttribute="trailing" secondItem="LuZ-6h-aOm" secondAttribute="trailing" constant="250" id="36D-SH-A4m"/>
                                            <constraint firstItem="tCf-Sn-C0p" firstAttribute="leading" secondItem="J0Q-mq-pLP" secondAttribute="leading" id="3q9-bI-W0P"/>
                                            <constraint firstItem="cxk-da-ymh" firstAttribute="leading" secondItem="K0b-iW-eua" secondAttribute="leading" id="4Fq-5N-QBu"/>
                                            <constraint firstItem="xDY-Cr-JwB" firstAttribute="top" secondItem="OXT-BW-AML" secondAttribute="bottom" constant="15" id="5mU-QR-wuj"/>
                                            <constraint firstItem="uqs-IW-Z2e" firstAttribute="centerY" secondItem="fIW-tg-s3Q" secondAttribute="centerY" id="6IQ-T0-hqQ"/>
                                            <constraint firstItem="lRJ-sB-oeh" firstAttribute="centerY" secondItem="PId-E6-uAf" secondAttribute="centerY" id="72p-vx-mMj"/>
                                            <constraint firstItem="LuZ-6h-aOm" firstAttribute="height" secondItem="Yp6-lh-VRE" secondAttribute="height" constant="20" id="Bgx-Kc-rtP"/>
                                            <constraint firstItem="ec9-TR-Tcu" firstAttribute="top" secondItem="K0b-iW-eua" secondAttribute="top" id="Br7-1e-6GK"/>
                                            <constraint firstItem="cxk-da-ymh" firstAttribute="top" secondItem="K0b-iW-eua" secondAttribute="bottom" constant="22" id="CSM-tr-qFg"/>
                                            <constraint firstItem="MyN-9U-26G" firstAttribute="top" secondItem="J0Q-mq-pLP" secondAttribute="top" id="CYh-b4-6tT"/>
                                            <constraint firstItem="MyN-9U-26G" firstAttribute="trailing" secondItem="45B-ng-GfB" secondAttribute="trailing" id="CpB-a0-07P"/>
                                            <constraint firstItem="ec9-TR-Tcu" firstAttribute="trailing" secondItem="uqs-IW-Z2e" secondAttribute="trailing" id="F4h-WF-7Tw"/>
                                            <constraint firstItem="J0Q-mq-pLP" firstAttribute="leading" secondItem="Mfv-Er-Pbn" secondAttribute="leading" id="FC4-RS-79x"/>
                                            <constraint firstItem="45B-ng-GfB" firstAttribute="trailing" secondItem="ec9-TR-Tcu" secondAttribute="trailing" id="FZZ-bB-TFR"/>
                                            <constraint firstItem="Mfv-Er-Pbn" firstAttribute="top" secondItem="3wC-Vo-q7o" secondAttribute="bottom" constant="22" id="G0v-Ge-Jd7"/>
                                            <constraint firstItem="PId-E6-uAf" firstAttribute="top" secondItem="Yp6-lh-VRE" secondAttribute="bottom" constant="35" id="Gc1-bn-i1p"/>
                                            <constraint firstItem="1CL-2d-7YI" firstAttribute="width" secondItem="LuZ-6h-aOm" secondAttribute="width" id="Hxo-MM-02f"/>
                                            <constraint firstItem="p2U-KN-cSD" firstAttribute="top" secondItem="3wC-Vo-q7o" secondAttribute="top" id="Igg-s7-wMN"/>
                                            <constraint firstItem="Yp6-lh-VRE" firstAttribute="centerY" secondItem="LuZ-6h-aOm" secondAttribute="centerY" id="KgK-6H-WlD"/>
                                            <constraint firstItem="1CL-2d-7YI" firstAttribute="centerY" secondItem="r2O-53-UJr" secondAttribute="centerY" id="NGR-hX-Mey"/>
                                            <constraint firstItem="fIW-tg-s3Q" firstAttribute="leading" secondItem="r2O-53-UJr" secondAttribute="leading" id="OnG-6Z-YWU"/>
                                            <constraint firstItem="3wC-Vo-q7o" firstAttribute="leading" secondItem="cxk-da-ymh" secondAttribute="leading" id="QaA-HQ-6uz"/>
                                            <constraint firstItem="r2O-53-UJr" firstAttribute="leading" secondItem="Yp6-lh-VRE" secondAttribute="leading" id="QvV-oa-t11"/>
                                            <constraint firstItem="mdn-aC-BmQ" firstAttribute="top" secondItem="tCf-Sn-C0p" secondAttribute="top" id="RfA-1w-EhN"/>
                                            <constraint firstItem="fZ9-lj-9Qc" firstAttribute="trailing" secondItem="ec9-TR-Tcu" secondAttribute="trailing" id="RhZ-pY-Thu"/>
                                            <constraint firstItem="1CL-2d-7YI" firstAttribute="trailing" secondItem="LuZ-6h-aOm" secondAttribute="trailing" id="TKp-xI-04g"/>
                                            <constraint firstItem="K0b-iW-eua" firstAttribute="leading" secondItem="fIW-tg-s3Q" secondAttribute="leading" id="Tmz-G0-Qd6"/>
                                            <constraint firstItem="tCf-Sn-C0p" firstAttribute="top" secondItem="J0Q-mq-pLP" secondAttribute="bottom" constant="22" id="UDG-Hc-Z6l"/>
                                            <constraint firstItem="45B-ng-GfB" firstAttribute="top" secondItem="Mfv-Er-Pbn" secondAttribute="top" id="VCL-DQ-9o0"/>
                                            <constraint firstItem="xDY-Cr-JwB" firstAttribute="centerX" secondItem="Pnk-Tj-CcU" secondAttribute="centerX" id="Xbu-jf-W13"/>
                                            <constraint firstItem="uqs-IW-Z2e" firstAttribute="width" secondItem="uqs-IW-Z2e" secondAttribute="height" multiplier="1:1" id="a21-7k-wqy"/>
                                            <constraint firstItem="OXT-BW-AML" firstAttribute="top" secondItem="Pnk-Tj-CcU" secondAttribute="top" constant="45" id="aUi-fb-NPk"/>
                                            <constraint firstItem="PId-E6-uAf" firstAttribute="leading" secondItem="Yp6-lh-VRE" secondAttribute="leading" id="cuq-Vd-l8V"/>
                                            <constraint firstItem="J0Q-mq-pLP" firstAttribute="top" secondItem="Mfv-Er-Pbn" secondAttribute="bottom" constant="22" id="gkn-ip-KbV"/>
                                            <constraint firstItem="Yp6-lh-VRE" firstAttribute="leading" secondItem="Pnk-Tj-CcU" secondAttribute="leading" constant="250" id="h5J-Vj-t26"/>
                                            <constraint firstItem="K0b-iW-eua" firstAttribute="top" secondItem="gVp-1M-Qq5" secondAttribute="bottom" constant="75" id="j85-DW-Dzj"/>
                                            <constraint firstAttribute="bottom" secondItem="tCf-Sn-C0p" secondAttribute="bottom" constant="22" id="j9q-cW-yoy"/>
                                            <constraint firstItem="lRJ-sB-oeh" firstAttribute="width" secondItem="LuZ-6h-aOm" secondAttribute="width" id="nrT-I3-8Jp"/>
                                            <constraint firstAttribute="trailing" secondItem="LuZ-6h-aOm" secondAttribute="trailing" constant="16" id="oD6-4o-uzn"/>
                                            <constraint firstItem="p2U-KN-cSD" firstAttribute="trailing" secondItem="fZ9-lj-9Qc" secondAttribute="trailing" id="qB9-5K-Zvh"/>
                                            <constraint firstItem="IIn-1q-XGV" firstAttribute="top" secondItem="fIW-tg-s3Q" secondAttribute="bottom" constant="8" id="qlP-1X-fxI"/>
                                            <constraint firstItem="Yp6-lh-VRE" firstAttribute="leading" secondItem="Pnk-Tj-CcU" secondAttribute="leading" constant="16" id="r49-Ev-JhB"/>
                                            <constraint firstItem="fIW-tg-s3Q" firstAttribute="top" secondItem="r2O-53-UJr" secondAttribute="bottom" constant="50" id="sBQ-ut-tf4"/>
                                            <constraint firstItem="Mfv-Er-Pbn" firstAttribute="leading" secondItem="K0b-iW-eua" secondAttribute="leading" id="sM6-uq-0iC"/>
                                            <constraint firstItem="uqs-IW-Z2e" firstAttribute="trailing" secondItem="1CL-2d-7YI" secondAttribute="trailing" id="tAD-Ct-QSp"/>
                                            <constraint firstItem="gVp-1M-Qq5" firstAttribute="centerX" secondItem="uqs-IW-Z2e" secondAttribute="centerX" id="u51-gN-RHr"/>
                                            <constraint firstItem="1CL-2d-7YI" firstAttribute="height" secondItem="LuZ-6h-aOm" secondAttribute="height" id="ubj-ya-Wqd"/>
                                            <constraint firstItem="Yp6-lh-VRE" firstAttribute="top" secondItem="xDY-Cr-JwB" secondAttribute="bottom" constant="38" id="ukE-Gf-nW2"/>
                                            <constraint firstItem="LuZ-6h-aOm" firstAttribute="height" secondItem="lRJ-sB-oeh" secondAttribute="height" id="vS3-Ln-kdw"/>
                                            <constraint firstItem="r2O-53-UJr" firstAttribute="top" secondItem="PId-E6-uAf" secondAttribute="bottom" constant="35" id="vzb-UM-R85"/>
                                            <constraint firstItem="OXT-BW-AML" firstAttribute="centerX" secondItem="Pnk-Tj-CcU" secondAttribute="centerX" id="xF0-Yc-Bmz"/>
                                            <constraint firstItem="gVp-1M-Qq5" firstAttribute="top" secondItem="IIn-1q-XGV" secondAttribute="top" id="xQe-mG-9eh"/>
                                            <constraint firstItem="3wC-Vo-q7o" firstAttribute="top" secondItem="cxk-da-ymh" secondAttribute="bottom" constant="22" id="zTK-WN-VPG"/>
                                            <constraint firstItem="fZ9-lj-9Qc" firstAttribute="top" secondItem="cxk-da-ymh" secondAttribute="top" id="zos-nw-gVN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="h5J-Vj-t26"/>
                                                <exclude reference="r49-Ev-JhB"/>
                                                <exclude reference="36D-SH-A4m"/>
                                                <exclude reference="oD6-4o-uzn"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="r49-Ev-JhB"/>
                                                <include reference="oD6-4o-uzn"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="h5J-Vj-t26"/>
                                                <include reference="36D-SH-A4m"/>
                                                <include reference="QvV-oa-t11"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pnk-Tj-CcU" firstAttribute="width" secondItem="MuA-YD-RW1" secondAttribute="width" id="Bfr-Eg-VfX"/>
                                    <constraint firstAttribute="trailing" secondItem="Pnk-Tj-CcU" secondAttribute="trailing" id="NIa-Cb-Jeg"/>
                                    <constraint firstAttribute="bottom" secondItem="Pnk-Tj-CcU" secondAttribute="bottom" id="f2g-m9-Wm9"/>
                                    <constraint firstItem="Pnk-Tj-CcU" firstAttribute="top" secondItem="MuA-YD-RW1" secondAttribute="top" id="s1c-rN-bNx"/>
                                    <constraint firstItem="Pnk-Tj-CcU" firstAttribute="leading" secondItem="MuA-YD-RW1" secondAttribute="leading" id="vUZ-sd-yBA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MuA-YD-RW1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="In2-WQ-dnb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MuA-YD-RW1" secondAttribute="bottom" id="dIA-8r-xcK"/>
                            <constraint firstAttribute="trailing" secondItem="MuA-YD-RW1" secondAttribute="trailing" id="g8j-Yb-haZ"/>
                            <constraint firstItem="MuA-YD-RW1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tmV-TP-F1p"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="350" height="1000"/>
                    <connections>
                        <outlet property="daysOffButton" destination="lRJ-sB-oeh" id="j80-L5-NMQ"/>
                        <outlet property="editButton" destination="LuZ-6h-aOm" id="kJX-eo-AKt"/>
                        <outlet property="leftPerDayLabel" destination="MyN-9U-26G" id="bmf-Dx-5g5"/>
                        <outlet property="moneyLeftField" destination="1CL-2d-7YI" id="aGt-dH-NSO"/>
                        <outlet property="overSpentLabel" destination="45B-ng-GfB" id="gK6-YY-kmO"/>
                        <outlet property="overSpentTitleLabel" destination="Mfv-Er-Pbn" id="LHN-jv-qL4"/>
                        <outlet property="planLabel" destination="Yp6-lh-VRE" id="dE6-oL-Sjy"/>
                        <outlet property="planPerDayLabel" destination="mdn-aC-BmQ" id="7lN-Qt-yy2"/>
                        <outlet property="planProgress" destination="uqs-IW-Z2e" id="5MD-eF-MuJ"/>
                        <outlet property="shouldHaveLeftLabel" destination="p2U-KN-cSD" id="Eth-Tl-T4i"/>
                        <outlet property="shouldHaveSpentLabel" destination="fZ9-lj-9Qc" id="0nx-zN-x8K"/>
                        <outlet property="totalSpentLabel" destination="ec9-TR-Tcu" id="Z1p-X1-FXj"/>
                        <outlet property="yearProgress" destination="fIW-tg-s3Q" id="u5Q-9B-yEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.9375" y="32.74647887323944"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="6ko-pL-OpF">
            <objects>
                <viewController storyboardIdentifier="calendarController" id="IK1-kH-dJg" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWd-re-51X"/>
                        <viewControllerLayoutGuide type="bottom" id="bnY-bi-o8x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LS1-aZ-f9Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5d-nO-pw8" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="348" id="OPw-bd-tyn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.95294117649999999" green="0.43137254899999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.95294117649999999" green="0.43137254899999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.75294117647058822" green="0.22352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKG-Vx-kY8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days Off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbV-j5-7Ez">
                                        <rect key="frame" x="172" y="12" width="70.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.45882352941176469" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CbV-j5-7Ez" firstAttribute="centerY" secondItem="uKG-Vx-kY8" secondAttribute="centerY" id="SlG-yZ-WLw"/>
                                    <constraint firstItem="CbV-j5-7Ez" firstAttribute="centerX" secondItem="uKG-Vx-kY8" secondAttribute="centerX" id="Yay-PT-hd1"/>
                                    <constraint firstAttribute="height" constant="44" id="tBd-RJ-nLf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfS-2X-MFF">
                                <rect key="frame" x="0.0" y="392" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaB-HN-oNP">
                                        <rect key="frame" x="207" y="0.0" width="207" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Ok"/>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="IK1-kH-dJg" eventType="touchUpInside" id="98H-3z-UZu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyJ-5I-gpo">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="IK1-kH-dJg" eventType="touchUpInside" id="RQX-aW-8PM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VaB-HN-oNP" firstAttribute="width" secondItem="rfS-2X-MFF" secondAttribute="width" multiplier="0.5" id="B6u-Hf-9EZ"/>
                                    <constraint firstItem="ZyJ-5I-gpo" firstAttribute="leading" secondItem="rfS-2X-MFF" secondAttribute="leading" id="DzH-UK-vqY"/>
                                    <constraint firstAttribute="trailing" secondItem="VaB-HN-oNP" secondAttribute="trailing" id="FcW-ow-Tn9"/>
                                    <constraint firstAttribute="bottom" secondItem="VaB-HN-oNP" secondAttribute="bottom" id="Jvh-gu-b8k"/>
                                    <constraint firstAttribute="bottom" secondItem="ZyJ-5I-gpo" secondAttribute="bottom" id="PIj-0E-UWx"/>
                                    <constraint firstItem="VaB-HN-oNP" firstAttribute="top" secondItem="rfS-2X-MFF" secondAttribute="top" id="Tej-Hk-eNb"/>
                                    <constraint firstItem="ZyJ-5I-gpo" firstAttribute="top" secondItem="rfS-2X-MFF" secondAttribute="top" id="VKa-HX-e6k"/>
                                    <constraint firstItem="ZyJ-5I-gpo" firstAttribute="width" secondItem="rfS-2X-MFF" secondAttribute="width" multiplier="0.5" id="eb4-TM-KSQ"/>
                                    <constraint firstAttribute="height" constant="44" id="sR7-rI-7ZA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O5d-nO-pw8" secondAttribute="trailing" id="6KA-PE-qcd"/>
                            <constraint firstItem="rfS-2X-MFF" firstAttribute="top" secondItem="O5d-nO-pw8" secondAttribute="bottom" id="VWa-pl-FWK"/>
                            <constraint firstItem="O5d-nO-pw8" firstAttribute="top" secondItem="uKG-Vx-kY8" secondAttribute="bottom" id="ayz-if-SLf"/>
                            <constraint firstItem="O5d-nO-pw8" firstAttribute="leading" secondItem="LS1-aZ-f9Y" secondAttribute="leading" id="f7a-AR-od6"/>
                            <constraint firstItem="uKG-Vx-kY8" firstAttribute="top" secondItem="LS1-aZ-f9Y" secondAttribute="top" id="h0r-cW-Vqu"/>
                            <constraint firstItem="rfS-2X-MFF" firstAttribute="leading" secondItem="LS1-aZ-f9Y" secondAttribute="leading" id="iWT-vA-oCB"/>
                            <constraint firstItem="uKG-Vx-kY8" firstAttribute="leading" secondItem="LS1-aZ-f9Y" secondAttribute="leading" id="wKf-BJ-wep"/>
                            <constraint firstAttribute="trailing" secondItem="uKG-Vx-kY8" secondAttribute="trailing" id="xgj-mB-Ibi"/>
                            <constraint firstAttribute="trailing" secondItem="rfS-2X-MFF" secondAttribute="trailing" id="xhv-E2-Aqh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendar" destination="O5d-nO-pw8" id="bOw-P2-Wwk"/>
                        <outlet property="cancelButton" destination="ZyJ-5I-gpo" id="C6J-XZ-Vne"/>
                        <outlet property="doneButton" destination="VaB-HN-oNP" id="8gv-s3-e5c"/>
                        <outlet property="headerBackgroundView" destination="uKG-Vx-kY8" id="Pwp-9c-j1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kq9-4s-Wyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.52173913043487" y="-75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="228" height="68"/>
    </resources>
</document>
