<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13196" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13051"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label alignment="left" text="Dining Tracker" id="pWZ-Nm-1EQ">
                            <color key="textColor" red="0.95294117649999999" green="0.43137254899999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <table alignment="left" id="chU-Q7-6l4">
                            <items>
                                <tableRow identifier="priceRow" id="FNz-Vu-Zqg" customClass="PriceGroup">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="ci5-qt-fiB">
                                        <items>
                                            <label width="0.56999999999999995" alignment="left" verticalAlignment="center" text="Label" textAlignment="left" numberOfLines="0" id="my1-ds-dsQ">
                                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label alignment="right" verticalAlignment="center" text="Label" id="YPe-ot-uUy"/>
                                        </items>
                                        <edgeInsets key="margins" left="5" right="5" top="10" bottom="10"/>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="my1-ds-dsQ" id="FkB-8Z-TND"/>
                                        <outlet property="valueLabel" destination="YPe-ot-uUy" id="p4S-4Q-FPm"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="chU-Q7-6l4" id="5NM-dP-oKa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.69230769230771" y="344.79487179487182"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
